*
    margin: 0
    padding: 0
    box-sizing: border-box
    // overflow-x: auto

body 
    background-color: rgb(255, 255, 255)
    font-family: "Nunito", sans-serif
    padding-top: 209px
    display: flex
    flex-direction: column
    min-height: 100vh

