@use '../base/_custom'

.container-card
    width: 30%
    margin: 0 auto
    padding: 0
    height: auto
    & div
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
    @media screen and (max-width: 1200px) 
        width: 45%
    @media screen and (max-width: 900px)
        width: 80%

    &__image
        max-width: 100%
        height: 80%
        width: 100%
        object-fit: contain
        background-color: black

.container-car__filter
    @media screen and (max-width: 1400px)
        margin-left: 2rem
        margin-right: 2rem
    @media screen and (max-width: 900px)
        margin-left: 0.5rem
        margin-right: 0.5rem 
    @media screen and (max-width: 768px)
        margin-left: 0.5rem
        margin-right: 0.5rem
    
    &-div1
        // display: block
        // position: sticky
        // top: 20px
        @media screen and (max-width: 768px)
            display: none
    &-a
        align-self: baseline
        margin-left: 1rem
        font-size: 1.3rem

// ----------------- filtres -------------------

.filter-button
    position: relative

    &__slider
        width: 90%
        height: 6px
        background-color: #ffffff
        position: absolute
        margin: auto 1rem 
        top: 0
        bottom: 0 
        border-radius: 5px

    &__input
        &::-webkit-slider-runnable-track
            -webkit-appearance: none
            height: 5px 
        &::-moz-range-track
            -moz-appearance: none
            height: 5px
        &::-ms-track
            appearance: none
            height: 5px 
        &::-webkit-slider-thumb
            -webkit-appearance: none
            height: 1.7rem
            width: 1.7rem
            background-color: $primary
            cursor: pointer
            border: 1px solid black
            border-radius: 50%
            pointer-events: auto
            margin-top: -9px
        &::-moz-range-thumb
            -webkit-appearance: none
            height: 1.7rem
            width: 1.7rem
            background-color: $primary
            cursor: pointer
            border: 1px solid black
            border-radius: 50%
            pointer-events: auto
            margin-top: -9px
        &::-ms-thumb
            appearance: none
            height: 1.7rem
            width: 1.7rem
            background-color: $primary
            cursor: pointer
            border: 1px solid black
            border-radius: 50%
            pointer-events: auto
            margin-top: -9px
        &:active
            &::-webkit-slider-thumb
                background-color: #ffffff
                border: 3px solid $primary

input[type="range"]
    -webkit-appearance: none
    appearance: none
    -moz-appearance: none
    width: 100%
    outline: none
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    background-color: transparent
    pointer-events: none

input[type="number"] 
    -webkit-appearance: number-input
    -moz-appearance: number-input
    appearance: number-input

.values
    display: flex
    justify-content: space-between
    position: relative
    margin: auto
    padding: 10px 0
    font-weight: 500
    font-size: 25px
    bottom: 2.2rem
    & span
        font-size: 1.5rem

.modalButton
    display: none
    @media screen and (max-width: 768px)
        display: block

.card:not(:first-child) 
    @media screen and (max-width: 900px)
        display: inherit


