.form-contact
    border-radius: 20px
    height: 60rem
    width: 70%

    &_name-div
        width: 45%

    &_button
        width: 20%
        height: 3rem


input[type="checkbox"] 
    width: 20px
    height: 20px



