.container-footer
    &__schedules-title
        border-bottom: 0.2rem solid white
        padding-bottom: 1rem
    &__schedules-ul
    &__schedules-li
        font-size: 1.5rem
        color: #FFF
        line-height: normal
        display: flex
        justify-content: space-between
        align-items: center
        &-day
            flex: 1
            text-align: left
            padding-left: 20px
        &-time
            padding-right: 20px
    