.header
    // position: fixed
    // top: 0px
    // width: 100%
    // min-height: 140px
    // z-index: 10

    &__nav
        position: sticky
        top: 0
        z-index: 1000

    &__li 
        font-size: 1.5rem
        padding: 0 2rem 0 2rem
        text-transform: uppercase

    &__li a
        color: white

.navbar__ul
    margin: auto
    flex-grow: 0



