.used-car
    max-width: 1800px
    margin: 0 auto

    &__img
        width: 40%
        margin: 4rem
        border-radius: 50px
        // object-fit: scale-down
        @media screen and (max-width: 1400px)
            margin: 3rem
        @media screen and (max-width: 1200px)
            width: 80%
            margin: 2rem auto

    &__text-container
        width: 50%
        padding: 3rem
        @media screen and (max-width: 1400px)
            padding: 0
        @media screen and (max-width: 1200px)
            width: 80%
            margin: 1rem auto
            margin-bottom: 3rem


        h2
            font-size: 3rem
            text-align: center
            @media screen and (max-width: 1400px)
                font-size: 2rem
        a
            width: auto
            align-self: center
            font-size: 1.5rem
            @media screen and (max-width: 1400px)
                width: auto

            