.section-service
    background-image: url('../../media/volant.jpg') 
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden

    padding-left: 0
    padding-right: 0

    &__presentation

        &-text
            width: 50%
            color: white
            font-size: 3rem

        img
            width: 40%
            object-fit: scale-down

.carousel-container
    max-width: 1400px
    background-color: rgba(255, 255, 255, 50%)
    margin-bottom: 6rem

.carousel-item
    padding: 4rem

.cards-wrapper
    display: flex

.card
    margin: 0 1.5rem
    width: calc( 100%/3)
    height: 30rem
    border: 50px
    box-shadow: 10px 5px 5px rgba(53, 45, 45, 50%)

    &__title
        position: absolute
        z-index: 10
        color: white
        top: 20%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        font-size: 2rem
        font-weight: bold

    &__description-container
        overflow: hidden
        text-overflow: ellipsis
        height: 50%
        margin: 0.5rem

    &__body
        height: 10rem


.carousel-control-prev, .carousel-control-next
    background-color: #fefefe
    width: 6vh
    height: 6vh
    border-radius: 50%
    top: 50%
    transform: translateY(-50%)

.carousel-container-mobile
    display: none


@media screen and (max-width: 900px) 
    .card:not(:first-child)
        display: none
    .card
        width: 100%
    .carousel-container-mobile
        display: block
    .carousel-container
        display: none


.image-wrapper 
    margin: 0 auto

    img
        max-width: 100%
        max-height: 100%



