
.card-services
    width: 100%
    @media screen and (max-width: 576px)
        width: auto    
    
.card-image-services
    position: relative
    img
        width: 100%
        height: auto
    text 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: white
        font-size: 2rem


.text-services
    height: 70%
    overflow: hidden

.container-service
    height: 50vh